<!DOCTYPE html>
<html>
<head>
  <title>El Hombre que se Gastó</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body class="c1">
  <div class="menu">
  <a href="../index.html">Regresar</a><br>
  <a href="../autores/edgar.html"> Edgar Allan Poe </a>
</div>
  <div class="parrafo">
      <h1 class="pp">El Hombre que se Gastó</h1>
    <p>
      Para una persona conocer a alguien apuesto, es algo sorprendente e inigualable, esto le sucedio al protagonista de la historia cuando conoció al
      brigadier general John A.B.C., con el cual se obseciono y buscó saber todo de el.<br>
      Preguntó a tda las personas que conocia en el pueblo, pero siempre consiguó la misma respuesta, un brigadier apuesto que uvo una terrible batalla
      contra los indios cocos y los kickapoos. Cansado de la misma respuesta decidió que era necesario saberlo de la propia boca del
      brigadier. <br>
      Llegó hasta el lugar donde habitaba el general, no importandole las advertencias del ayudante, entró hasta la habitación pero no lo encontró. Decepcionado
      siguió buscandolo, pero cual fue su sorpresa al encontrar una "masa", que era lo que qudaba del general. Tras la pelea con los indios y los kickapoos
      eso fue lo que quedo de él. Todo aquello que lo habia impresionado eran protesis.<br>
      El protagonista agradecido por la gentileza del general se despidio y concluyo que el, era un hombre que se gastó.
    </p>
    <p>
      Considerando que la mayoria somos superficiales, y la obseción hace que busquemos a esa persona como sea, muchas veces nos encontramos con que
      no son lo que parecen.
    </p>
    <h1 class="pp">Glosario</h1>
    <p>
    <strong>Brigader:</strong><br>Es un rango militar cuyo significado es diferente en los distintos servicios militares del mundo. El rango de brigadier es generalmente superior al rango de coronel, y subordinado al de General
    <br><strong>Ínfima:</strong><br>Que es muy bajo en cantidad, calidad o importancia.
    <br><strong>Fibula:</strong><br>es un hueso de la parte inferior de la pierna, largo, par, asimétrico, formado por un cuerpo prismático triangular, con tres caras, externa, interna y posterior; tres bordes, anterior y laterales, y dos extremos, superior o cabeza donde se destaca la apófisis estiloides  y el maléolo lateral.1
    <br><strong>Zaga:</strong><br>Parte posterior de ciertas cosas, especialmente de un grupo de personas.
    <br><strong>Mesurada:</strong><br>Que se comporta o habla con mesura (contención o freno).
    <br><strong>Pomposidad:</strong><br>Cualidad de pomposo.
    <br><strong>loable:</strong><br>Que merece ser loado o alabado.
    <br><strong>Paladín:</strong><br>Caballero que en la guerra se distinguía por sus hazañas valientes y nobles.
    <br><strong>Cariz:</strong><br>Aspecto que presenta una cosa o un asunto.
    <br><strong>Omnnisciencia:</strong><br>Conocimiento de todas las cosas reales y posibles.
    <br><strong>Afabilidad:</strong><br>Amabilidad y atención de una persona en el trato con otras.
    <br><strong>Perentorio:</strong><br>Que es el último o el único que se concede, y no se puede aumentar o prorrogar.
    <br><strong>Monologara:</strong><br>Hablar una persona consigo misma
    <br><strong>Perillán:</strong><br>Se refiere a la persona que tiene gracia y habilidad para lograr una cosa o engañar a los demás
    </p>


  <div id="disqus_thread"></div>
<script>
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-osogobioaltamiranomonserrat-gitlab-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</body>
</html>
